
<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.dropbtn {
    background-color: #00BFFF;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}




.btn-group button {
    background-color: #00BFFF; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
    
    
    
    /* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
}


</style>
</head>
<h1> Active Semester Map <h1>
</hr>
<h2> BACHELOR OF SCIENCE IN COMPUTER SCIENCE</h2>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
   
    <ul class="navbar-nav">
    <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="inputOne">Student Name</label>
    <input type="text" class="form-control" id="inputOne" placeholder="Student Name">
  </div>
  </form>
  </ul>

  <ul class="navbar-nav">
      <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="inputOne">Student ID</label>
    <input type="text" class="form-control" id="inputOne" placeholder="Student ID">
  </div>
  </form>
  </ul>
  
  <ul class="navbar-nav">
      <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="inputOne">Student MAJORS</label>
    <input type="text" class="form-control" id="inputOne" placeholder="Student Majors">
  </div>
  </form>
  </ul>
  
  <ul class="navbar-nav">
   <button type="submit" class="btn btn-default">Search</button>
  </ul>
  </div> 





<body>

 
</button>
      <div class="btn-group">

         <button style="float: right">Save </button>
         <button style="float: right">Exit </button>
  
</div>

</body>

</nav>
<table id="customers">
  <tr>
                <thead>
                
                    <th>Year</th>
					<th>Term</th>
                    <th>Majors</th>
                    <th></th>
					<th></th>
					<th></th>
					<th></th>
                    <th>Core</th>
                    <th></th>
                    <th>Credits</th>
        
             
            </thead>
            <tbody>
			
			<!-- Y2 FALL-->

                    <td>1</td>
                    <td>FALL</td>
					<td>ETCS 105  2Cr</td>
					<td></td>
					<td></td>
					<td>Math 170  4Cr
					     
		             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  Placement Exam/TMAT 155
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                               <a>
                               
                                   <div class="dropdown-content">
                                       <div>
                                          <label class="container"> MATH 136/MATH 141
                                          <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                          <span class="checkmark"></span>
                                      </label>
                                      </div>
                            
                               </a>
  </div>
</div>
					
					</td>
                    <td>Natural Science***  4Cr</td>
                    <td>FCWR 101  3Cr
                    
                    	             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  Placement Exam/WRIT 100
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                              
  </div>
</div>
                    
                    </td>
					<td>FCIQ 101  3Cr</td>
					<td>16</td>
             
				
				<!--  Y1 spring   -->
				
				<tr>
                    <td>1</td>
                    <td>SPRING</td>
                    <td>CSCI 125  3Cr</td>
					<td></td>
					<td></td>
					<td> Math 180  4Cr
					
						             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">MATH 170
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
  </div>
</div>
					
					</td>
					<td> Natural Science***  4Cr</td>
                    <td> FCWR 151  3Cr
                       
                       	             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container"> FCWR 101
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
</div>
                       
                    </td>
					<td> FCSC 101  3Cr</td>
					<td>  17</td>
                </tr>
				
				<!--  y2 fall   -->
				
				<tr>
                    <td>2</td>
                    <td>FALL</td>
                    <td>CSCI 185  3Cr
                        
                        	             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  CSCI 125
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
            
  </div>
</div>
                        
                    </td>
					<td>CSCI 130  3Cr
					   
					   	             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container"> MATH 141 OR HIGHER
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                            
  </div>
</div>
					   
					</td>
					<td></td>
					<td>MATH 310  3Cr
					   
					   	             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  MATH 180
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                          
  </div>
</div>
					   
					</td>
					<td>Natural Science  3Cr</td>
                    <td>FCSP 105  3Cr</td>
					<td>  </td>
					<td>  15  </td>
				
                </tr>
				
				
				<!--  y2 fall   -->
				
				<tr>
                    <td> 2 </td>
                    <td>  SPRING </td>
                    <td> CSCI 260  3Cr
                       
                       	             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  MATH 161/ MATH 170
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                               <a>
                               
                                   <div class="dropdown-content">
                                       <div>
                                          <label class="container"> CSCI 185
                                          <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                          <span class="checkmark"></span>
                                      </label>
                                      </div>
                            
                               </a>
                               
                                
  </div>
</div>
                       
                    </td>
					<td> CSC 235  3Cr
					
					  <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  CSCI 185
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                               <a>
                               
                                   <div class="dropdown-content">
                                       <div>
                                          <label class="container">MATH 161/MATH 170
                                          <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                          <span class="checkmark"></span>
                                      </label>
                                      </div>
                            
                               </a>
                               
                                
  </div>
</div>
					
					</td>
					<td> CSCI 155  3Cr
					  
					                       	             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  MATH 161/ MATH 170
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                               <a>
                               
                                   <div class="dropdown-content">
                                       <div>
                                          <label class="container"> CSCI 125
                                         <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                          <span class="checkmark"></span>
                                      </label>
                                      </div>
                            
                               </a>
                               
                                
  </div>
</div>
					  
					</td>
					<td> ETCS 108  3Cr</td>
					<td></td>
                    <td> FCWR 304  3Cr
                        
                                             	             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container"> FCWR 151
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                                
  </div>
</div>
                        
                    </td>
					<td>  </td>
					<td>  15  </td>
				
                </tr>
				
				<!--  y3 S[PRING   -->
				
				<tr>
                    <td>3 </td>
                    <td> FALL </td>
                    <td> CSCI 330  3Cr
                       
                     <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container"> CSCI 260
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                               <a>
                               
                                   <div class="dropdown-content">
                                       <div>
                                          <label class="container"> CSCI 185
                                          <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                          <span class="checkmark"></span>
                                      </label>
                                      </div>
                            
                               </a>
                               
                                
  </div>
</div>
                       
                    </td>
					<td> CSCI 270  3Cr
					   
				   <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container"> MATH 180
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                               <a>
                               
                                   <div class="dropdown-content">
                                       <div>
                                          <label class="container"> CSCI 235
                                         <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                          <span class="checkmark"></span>
                                      </label>
                                      </div>
                            
                               </a>
                               
                                
  </div>
</div>
					   
					</td>
					<td> CSCI 312  3Cr
					  
					 <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container"> CSCI 235/ CSCI 325
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                                
  </div>
</div>
					  
					</td>
					<td> CSCI 318  3Cr
					    
					 <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container"> CSCI 260
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                               
                                
  </div>
</div>
					    
					</td>
					<td></td>
                    <td> ICLT 3XX  3Cr</td>
					<td>  </td>
					<td> 15  </td>
				
                </tr>
				
				<!--  y3 SPRING   -->
				
				<tr>
                    <td>3  </td>
                    <td>  SPRING </td>
                    <td>  CSCI 335  3Cr

                 <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  CSCI 260
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                               
                                
  </div>
</div>

                    </td>
					<td>  CSCI 345  3Cr
					   
				   <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  CSCI 330
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                          
                               
                                
  </div>
</div>
					   
					</td>
					<td>  CSCI 300 3Cr
					    
					<div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  CSCI 260
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                                
  </div>
</div>
					    
					</td>
					<td></td>
					<td>  MATH SCIENCE ELECTIVE 3Cr</td>
                    <td>  ICBS 3XX 3Cr</td>
					<td>  </td>
					<td>  15  </td>
				
                </tr>
				
				<!--  y4 fall   -->
				
				<tr>
                    <td>4 </td>
                    <td>  FALL </td>
                    <td>  CSCI 380 3Cr
                        
                     <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  CSCI 260
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                           
                               
                                
  </div>
</div>
                        
                    </td>
					<td>  COMP SCI CONCENTRATION  3Cr
					   
					 <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">DEPT. APPROVED
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                    
                               
                                
  </div>
</div>
					   
					</td>
					<td>  COMP SCI CONCENTRATION  3Cr
					    
					                         	             <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">  DEPT. APPROVED
                               <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                    
                               
                                
  </div>
</div>
					    
					</td>
					<td></td>
					<td>  MATH/SCIENCE ELECTIVE  3Cr</td>
                    <td>  ICPH 3XX 3 Cr</td>
					<td>  </td>
					<td>  15   </td>
				
                </tr>
				
				<!--  y4 SPRING   -->
				
				<tr>
                    <td>4  </td>
                    <td>  SPRING </td>
                    <td>  CSCI 455  3Cr
					                     	            
					 <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">DEPT. CONSENT REQD. (BY SENIORS)
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                            
                               
                                
  </div>
</div>   
					</td>
					
					<td>  COMP SCI CONCENTRATION  3Cr 
					   
					    <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">DEPT. APPROVED
                                <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                            
                               
                                
  </div>
</div>   
					   
					</td>
					<td>  COMP SCI CONCENTRATION  3Cr 
					   
					    <div class="dropdown">
                     <button class="dropbtn">Pre Req.</button>
                         <a>
                            <div class="dropdown-content">
                             <div>
                                <label class="container">DEPT. APPROVED
                               <input type="checkbox" onclick="onClickItem('{{todo.todoId}}');" ng-model="todo.done" ng-disabled="todo.done"> 
                                <span class="checkmark"></span>
                                </label>
                                </div>
                         </a>
                      
                            
                               
                                
  </div>
</div>   
					   
					</td>
					<td></td>
					<td>  GENERAL ELECTIVE  3Cr</td>
                    <td>  ICSS 309  3Cr</td>
					<td>  </td>
					<td>   15 </td>
				
                </tr>
			
            </tbody>
        </table>
    </div>
</body>

</html>


<!DOCTYPE html>
<html>
<head>
<style>
div.static {
    position: static;
    border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h3></h3>

  <p>
	* Non-native English speakers should take FCWR 111 in lieu of FCWR 151;
  </p>

  <p>
	** Pre-req FCWR 101, FCWR 151, FCIQ 101, FCSP 105, FCSC 101:
  </p>
<h4></h4>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Natural Sci. Option </th>
    <th> </th>
    <th> </th>
    <th>Computer Science Concentrations</th>
    <th> </th>
    <th> </th>
  </tr>
  <tr>
    <td>Option I</td>
    <td>Option II</td>
    <td>Option III</td>
    <td>Big Data Management and Analytics</td>
    <td>Network Security</td>
    <td>General Option </td>
  </tr>
  <tr>
    <td>PHYS 170 Gen Phys I</td>
    <td>CHEM 180 Gen Chem I</td>
    <td>BIO 110 Gen Bio I</td>
    <td>CSCI 436 Big Data Analytics(required)</td>
    <td>CSCI 352 Intro to Network Security </td>
    <td>Choose four </td>
  </tr>
  <tr>
    <td>PHYS 180 Gen Phys II</td>
    <td>CHEM 150 Gen Chem II</td>
    <td>BIO 150 Gen Bio II</td>
    <td>CSCI 426 Information Retreival</td>
    <td>CSCI 357 CISCO Academy Level 1 </td>
    <td>CSCI/ITEC 300-400 </td>
  </tr>
  <tr>
    <td>Life Science Elective: BIO or CHEM</td>
    <td>PHYS Elective</td>
    <td>PHYS Elective</td>
    <td>CSCI 401 Database Interfaces and Programming </td>
    <td>CSCI 440 Network Security & Perimeter Protection </td>
    <td>level courses </td>
</tr>
<tr>
	<td> </td>
	<td> </td>
	<td> </td>
	<td>CSCI 405 Distributed Database Systems</td>
	<td>CSCI 445 Operating System Security</td>
	<td> </td>
</tr>
 <tr>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td>CSCI 415 Introduction to Data Mining</td>
 	<td>CSCI 460 Special Topics 1 </td>
 	<td> </td>
 </tr>
 <tr>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> CSCI Special Topics 2</td>
 	<td> </td>
 </tr>
</table>

</body>
</html>